{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017",
      "dom"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "@tarojs/taro",
      "@types/react",
      "@types/react-dom",
      "webpack-env"
    ]
  },
  "include": [
    "./src",
    "./types"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
